int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable auditorium 0x7f020000
int drawable block 0x7f020001
int drawable button_shape_login 0x7f020002
int drawable button_shape_register 0x7f020003
int drawable button_shape_send 0x7f020004
int drawable cec 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable entrance 0x7f02001e
int drawable ic_action_overflow 0x7f02001f
int drawable ic_action_search 0x7f020020
int drawable ic_drawer 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable language_center 0x7f020027
int drawable library 0x7f020028
int drawable map_marker 0x7f020029
int drawable no_results 0x7f02002a
int drawable no_results_bg 0x7f02002b
int drawable results_bg 0x7f02002c
int drawable user_marker 0x7f02002d
int id aboutUs 0x7f060023
int id action_guide 0x7f06001e
int id campus_movil_icon 0x7f06000a
int id category 0x7f060018
int id confPassword 0x7f06000e
int id container 0x7f060005
int id drawer 0x7f06001d
int id drawer_layout 0x7f06001b
int id email 0x7f060013
int id everyOneLabel 0x7f06000c
int id hybrid 0x7f060004
int id log_in 0x7f060007
int id login 0x7f060020
int id login_view 0x7f06000b
int id logout 0x7f060022
int id map 0x7f060014
int id none 0x7f060000
int id normal 0x7f060001
int id options_menu_main_search 0x7f060024
int id password 0x7f060008
int id places 0x7f06001f
int id regLogin 0x7f060012
int id regPassword 0x7f060010
int id regRegister 0x7f060011
int id regUsername 0x7f06000f
int id register 0x7f060009
int id register_view 0x7f06000d
int id satellite 0x7f060002
int id send_comment 0x7f060017
int id subtitle 0x7f06001a
int id suggestion 0x7f060016
int id suggestions 0x7f060021
int id terrain 0x7f060003
int id text 0x7f06001c
int id title 0x7f060019
int id username 0x7f060006
int id weAreInterested 0x7f060015
int integer google_play_services_version 0x7f080000
int layout activity_about_us 0x7f030000
int layout activity_information_manager 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map_access 0x7f030004
int layout activity_map_handler 0x7f030005
int layout activity_places 0x7f030006
int layout activity_register 0x7f030007
int layout activity_search_handler 0x7f030008
int layout activity_suggestions 0x7f030009
int layout list_item 0x7f03000a
int layout navigation_drawer_menu 0x7f03000b
int menu about_us 0x7f0b0000
int menu adapters 0x7f0b0001
int menu information_manager 0x7f0b0002
int menu main 0x7f0b0003
int menu map_access 0x7f0b0004
int menu map_handler 0x7f0b0005
int menu places 0x7f0b0006
int menu search_handler 0x7f0b0007
int menu suggestions 0x7f0b0008
int string OK 0x7f07004b
int string about_us 0x7f07003c
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel 0x7f070051
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string confPasswordHint 0x7f070026
int string connection_error 0x7f070041
int string connection_error_title 0x7f07004c
int string emailHint 0x7f070023
int string email_format_not_valid 0x7f07002d
int string exit 0x7f070052
int string fill_in_all_fields 0x7f07002b
int string for_everyone 0x7f07004d
int string hello_world 0x7f07001d
int string internet_connection_required 0x7f070031
int string item 0x7f070038
int string item_icon 0x7f070049
int string loading_map_data 0x7f07004a
int string location_client_powered_by_google 0x7f07001a
int string log_in 0x7f070020
int string log_out 0x7f070055
int string logging_in 0x7f070022
int string login_failure 0x7f070029
int string login_needed 0x7f070053
int string login_needed_2 0x7f070054
int string make_your_suggestion 0x7f070044
int string map 0x7f070039
int string no_results_found 0x7f070056
int string oops 0x7f07004e
int string pass_and_confpass_not_equal 0x7f07002c
int string password 0x7f07001f
int string passwordHint 0x7f070025
int string places 0x7f07003a
int string register 0x7f070021
int string register_success 0x7f070028
int string register_user_already_exists_failure 0x7f07002a
int string registering 0x7f070027
int string retry 0x7f070050
int string search_global_description 0x7f070036
int string search_hint 0x7f070034
int string search_label 0x7f070035
int string send 0x7f070045
int string sending_suggestion 0x7f070047
int string suggestion_empty 0x7f070046
int string suggestion_not_sent 0x7f07004f
int string suggestion_sent 0x7f070048
int string suggestions 0x7f07003b
int string title_activity_about_us 0x7f07003f
int string title_activity_adapters 0x7f070040
int string title_activity_information_manager 0x7f070032
int string title_activity_interactive_map 0x7f070030
int string title_activity_map_access 0x7f070042
int string title_activity_map_handler 0x7f07002e
int string title_activity_places 0x7f07003d
int string title_activity_search_handler 0x7f070033
int string title_activity_suggestions 0x7f07003e
int string user_menu 0x7f070037
int string username 0x7f07001e
int string usernameHint 0x7f070024
int string welcome_msg 0x7f07002f
int string write_comment 0x7f070043
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
